set_global_assignment -entity "signal_generator" -library "lib_signal_generator" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "signal_generator" -library "lib_signal_generator" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "signal_generator" -library "lib_signal_generator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_signal_generator" -name SPD_FILE [file join $::quartus(sip_path) "../signal_generator.spd"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "../../signal_generator.qsys"]

set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "signal_generator.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gal.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gal.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/signal_generator_nco_ii_0_sin.hex"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/signal_generator_nco_ii_0_cos.hex"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/signal_generator_nco_ii_0.v"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/signal_generator_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_signal_generator" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
